[install]
prefix=/usr

[bdist_rpm]
release = 1
doc_files = AUTHORS INSTALL LICENSE MANIFEST.in README TODO migasfree-client.doap
#changelog =
#icon = icons/scalable/migasfree.svg
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
post-uninstall = scripts/rpm-post-uninstall.sh
requires = python >= 2.6
           lshw >= B.02.15
